service: my-service
app: d3-data
tenant: bellstpatrick
provider:
  name: aws
  runtime: nodejs8.10
functions:
  topCoins:
    handler: handler.getTopCryptoCoinsData
    events:
      - http:
          path: getTopCryptoCoinsData/{count}
          method: get
          cors: true
  coinDetail:
    handler:  getDetail/index.getDetail
    events:
      - http:
          path: getTopCryptoCoinsDetail/{symbol}
          method: get
          cors: true
plugins:
  - serverless-offline
